;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NixieClock app
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; app starts at $8000 in ROM
	list
	org	$8000

  include "hardware.68k"
  include "ram.68k"
  include "loader_api.68k"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; table describing app
AppInfoTable:
	; app info table version
	dc.w		$0100
	; Entry point and initial stack pointer
	dc.l		EntryPoint, $80000
	; App name (32 bytes)
	dc.b		"NixieClock                      "
	; App version
	dc.w		$0100
	; Description (64 bytes)
	rept 64
	dc.b		$00
	endr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; App entry point
EntryPoint:
	; reset hardware
	bsr.w		Nixie_Reset

	; enable interrupts now
	move		#$2200, sr

	nop
	bra.s		EntryPoint

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Hardware helper routines
	include	"nixie.68k"
	include "vfd.68k"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Metadata
Info_BuildDate:
	incbin  "builddate.txt"
	dc.b    0
	even
