;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; various equates for NixieClock hardware
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROM base (bootloader address)
ROM_Base                    = $000000
; Application ROM starting location
ROM_App_Base                = $008000

; 68681 base
MC68681_Base                = $020000

; RTC base
RTC_Base                    = $030000
RTC_Time_Reg                = RTC_Base

NVRAM_Loader_Base           = (RTC_Base + $4)
NVRAM_Loader_Mode           = (NVRAM_Loader_Base)
NVRAM_Loader_AppAddr        = (NVRAM_Loader_Mode + $2)

NVRAM_App_Base              = (NVRAM_Loader_Base + $1000)

; Nixie output register base
Nixie_Base                  = $040000
; digits register (BCD)
Nixie_Digits                = $0
; misc register (colons and drive strength)
Nixie_Misc                  = $1
; total memory used per driver
Nixie_Block_Sz              = $4

; VFD base
VFD_Base                    = $050000

; RAM base
RAM_Base                    = $060000
; base address for loader
RAM_Loader                  = RAM_Base
; base address for app variables
RAM_Base_App                = (RAM_Base + $1000)

; the last $200 bytes of RAM ($7FE00 - $80000) are reserved as stack
RAM_Stack_Base              = RAM_Base + $020000
