;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootloader API and defines
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Periodic timer (ticks at 100Hz)
Loader_Tick               = RAM_Loader

; Level 1 interrupt vector address
Loader_IRQ1               = RAM_Loader + $10
; Level 2 interrupt vector address
Loader_IRQ2               = RAM_Loader + $14
; Level 3 interrupt vector address
Loader_IRQ3               = RAM_Loader + $18
; Level 4 interrupt vector address
Loader_IRQ4               = RAM_Loader + $1C
; Level 5 interrupt vector address
Loader_IRQ5               = RAM_Loader + $20
; Level 6 interrupt vector address
Loader_IRQ6               = RAM_Loader + $24
; Level 7 interrupt vector address
Loader_IRQ7               = RAM_Loader + $28

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Location of API entry
Loader_API_Entry          = ROM_Base + $7F80
