;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootloader API and defines
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Level 1 interrupt vector address
Loader_IRQ1               = RAM_Base + $10
; Level 2 interrupt vector address
Loader_IRQ2               = RAM_Base + $14
; Level 3 interrupt vector address
Loader_IRQ3               = RAM_Base + $18
; Level 4 interrupt vector address
Loader_IRQ4               = RAM_Base + $1C
; Level 5 interrupt vector address
Loader_IRQ5               = RAM_Base + $20
; Level 6 interrupt vector address
Loader_IRQ6               = RAM_Base + $24
; Level 7 interrupt vector address
Loader_IRQ7               = RAM_Base + $28
