;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NixieClock bootloader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  list
  org   $0

  include "hardware.68k"
  include "ram.68k"
  include "loader_api.68k"

; vector table
VectorTable:
  dc.l  $80000, EntryPoint

  dc.l  Exception_BusError, Exception_AddressError, Exception_Illegal, Exception_DivByZero
  dc.l  Exception_Chk, Exception_TrapV, Exception_PrivilegeViolation, Exception_Trace
  dc.l  Exception_LineA, Exception_LineF, Exception_Reserved, Exception_Reserved
  dc.l  Exception_Reserved

  ; uninitialized interrupt
  dc.l  Exception_Other

  ; reserved
  rept 8
  dc.l  Exception_Reserved
  endr

  ; interrupts
  dc.l  IRQ_Spurious, IRQ_Lvl1, IRQ_Lvl2, IRQ_Lvl3
  dc.l  IRQ_Lvl4, IRQ_Lvl5, IRQ_Lvl6, IRQ_Lvl7

  ; traps
  dc.l  Trap_EnterMonitor
  rept 15
  dc.l  Exception_UnimplementedTrap
  endr

  ; reserved
  rept 16
  dc.l  Exception_Reserved
  endr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Exception handlers
;
; Any abnormal conditions (e.g. fatal exceptions) are handled by putting the
; exception reason in d0 and calling Exception_Handle.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Exception_BusError:
  move.b  #$01, d0
  bra.w   Exception_Handle

Exception_AddressError:
  move.b  #$02, d0
  bra.w   Exception_Handle

Exception_Illegal:
  move.b  #$03, d0
  bra.w   Exception_Handle

Exception_DivByZero:
  move.b  #$04, d0
  bra.w   Exception_Handle

Exception_Chk:
  move.b  #$05, d0
  bra.w   Exception_Handle

Exception_TrapV:
  move.b  #$06, d0
  bra.w   Exception_Handle

Exception_PrivilegeViolation:
  move.b  #$07, d0
  bra.w   Exception_Handle

Exception_Trace:
  move.b  #$08, d0
  bra.w   Exception_Handle

Exception_LineA:
  move.b  #$09, d0
  bra.w   Exception_Handle

Exception_LineF:
  move.b  #$0A, d0
  bra.w   Exception_Handle

Exception_Other:
  move.b  #$0B, d0
  bra.w   Exception_Handle

Exception_Reserved:
  move.b  #$0C, d0
  bra.w   Exception_Handle



; this does nothing rn
Exception_Handle:
  ; disable all interrupts
  move  $2700, sr

  ; wait lol
  nop
  bra.s Exception_Handle

; enter the monitor from a trap
Trap_EnterMonitor:
  nop
  bra.s Trap_EnterMonitor

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IRQ handlers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IRQ_Spurious:
  move.b  #$0D, d0
  bra.w   Exception_Handle

IRQ_Lvl1:
  move.l  a0, -(sp)
  lea     (Loader_IRQ1), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl2:
  move.l  a0, -(sp)
  lea     (Loader_IRQ2), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl3:
  move.l  a0, -(sp)
  lea     (Loader_IRQ3), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl4:
  move.l  a0, -(sp)
  lea     (Loader_IRQ4), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl5:
  move.l  a0, -(sp)
  lea     (Loader_IRQ5), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl6:
  move.l  a0, -(sp)
  lea     (Loader_IRQ6), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte

IRQ_Lvl7:
  move.l  a0, -(sp)
  lea     (Loader_IRQ7), a0
  jsr     (a0)
  move.l  (sp)+, a0
  rte



IRQ_Unused:
  rts

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Trap handlers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Exception_UnimplementedTrap:
  ; move.b  #$0E, d0
  bra.w   Exception_Handle



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Loader entry point
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EntryPoint:
  ; disable all interrupts
  move    #$2700, sr

  ; clear all RAM
  lea     (RAM_Base), a0

  moveq   #0, d0
  move.w  #(131072/4)-1, d1

.clear:
  move.l  d0, (a0)+
  dbf     d1, .clear

  ; initialize IRQ vectors
  move.l  #IRQ_Unused, d0

  move.l  d0, Loader_IRQ1
  move.l  d0, Loader_IRQ2
  move.l  d0, Loader_IRQ3
  move.l  d0, Loader_IRQ4
  move.l  d0, Loader_IRQ5
  move.l  d0, Loader_IRQ6
  move.l  d0, Loader_IRQ7

  ; set up hardware
  bsr.w   MC68681_Reset
  bsr.w   RTC_Reset

  ; TODO: do stuff here, lmfao
  nop
  bra.s   EntryPoint

  ; jump to the app
  move    #$2700, sr

  lea     ROM_App_Base, a0

  ; TODO: validate version
  move.w  (a0)+, d0

  ; set up stack and jump to app
  move.l  4(a0), sp
  jmp     (a0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Hardware helper routines
	include	"68681.68k"
  include "rtc.68k"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Loader services
Svc_Table:
  ; 00: no-op
  dc.w    Svc_NoOp-Svc_Table
  ; 01: write bytes to UART
  dc.w    Svc_UartOut-Svc_Table
  ; 02: read bytes from UART
  dc.w    Svc_UartIn-Svc_Table
  ; 03: Delay program
  dc.w    Svc_Delay-Svc_Table
  ; 04: Get input state
  dc.w    Svc_ReadIO-Svc_Table
  ; 05: Set output state
  dc.w    Svc_WriteIO-Svc_Table
  ; 06: Read RTC
  dc.w    Svc_ReadRtc-Svc_Table
  ; 07: Write RTC
  dc.w    Svc_WriteRtc-Svc_Table
Svc_Table_End:

  include "loader_svc.68k"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Metadata
Info_BuildDate:
  incbin  "builddate.txt"
  dc.b    0
  even

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootloader API entry point
  org     $7F80

Svc_Entry:
  ; check that the request is in bounds
  moveq   #(Svc_Table_End-Svc_Table), d1
  cmp.b   d0, d1
  bpl.s   .Invalid

  ; get offset into table and jump
  lea     Svc_Table(pc), a0
  ; move.w  Svc_Table(pc, d0.w), d1
  ; jmp     Svc_Table(pc, d1.w)
  move.w  (a0, d0.w), d1
  jmp     (a0, d1.w)

.Invalid:
  ; set error code
  moveq   #-1, d0
  rts
