;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Definitions of locations in RAM of variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start all our variables in the last K of RAM
RAM_Base_App_Real           = (RAM_Base + $1F000)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Nixie drivers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RAM_Nixie                   = (RAM_Base_App_Real)
RAM_Nixie_Len               = $40

; Blink timer (1 byte)
RAM_Nixie_Timer             = (RAM_Nixie)
; Location of driver state: each state is 32 bits.
RAM_Nixie_State             = (RAM_Nixie + $10)
; Nixie input state: each entry is 16 bits: one byte of BCD digits for the digit
; tubes, followed by a byte with bit 1 being the top colon, and 0 the bottom.
RAM_Nixie_OutState          = (RAM_Nixie + $30)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VFD buffers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RAM_VFD                     = (RAM_Nixie + RAM_Nixie_Len)
RAM_VFD_Len                 = $40
